C:\Users\student\Desktop\123\bin\Debug\netcoreapp3.1\123.exe
C:\Users\student\Desktop\123\bin\Debug\netcoreapp3.1\123.deps.json
C:\Users\student\Desktop\123\bin\Debug\netcoreapp3.1\123.runtimeconfig.json
C:\Users\student\Desktop\123\bin\Debug\netcoreapp3.1\123.runtimeconfig.dev.json
C:\Users\student\Desktop\123\bin\Debug\netcoreapp3.1\123.dll
C:\Users\student\Desktop\123\bin\Debug\netcoreapp3.1\123.pdb
C:\Users\student\Desktop\123\obj\Debug\netcoreapp3.1\123.csproj.AssemblyReference.cache
C:\Users\student\Desktop\123\obj\Debug\netcoreapp3.1\_123.Form1.resources
C:\Users\student\Desktop\123\obj\Debug\netcoreapp3.1\_123.Properties.Resources.resources
C:\Users\student\Desktop\123\obj\Debug\netcoreapp3.1\123.csproj.GenerateResource.cache
C:\Users\student\Desktop\123\obj\Debug\netcoreapp3.1\123.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\student\Desktop\123\obj\Debug\netcoreapp3.1\123.AssemblyInfoInputs.cache
C:\Users\student\Desktop\123\obj\Debug\netcoreapp3.1\123.AssemblyInfo.cs
C:\Users\student\Desktop\123\obj\Debug\netcoreapp3.1\123.csproj.CoreCompileInputs.cache
C:\Users\student\Desktop\123\obj\Debug\netcoreapp3.1\123.dll
C:\Users\student\Desktop\123\obj\Debug\netcoreapp3.1\123.pdb
C:\Users\student\Desktop\123\obj\Debug\netcoreapp3.1\123.genruntimeconfig.cache
